{
  "name": "king-lolcat-translation",
  "version": "0.0.1",
  "description": "3 way translation between 'modern' english, King James english, and lolcat language",
  "author": "Lucas Watson, John Williams",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "xml2js": "^0.4.17",
    "xml2json": "^0.11.0"
  },
  "private": true,
  "license": "MIT"
}
